# GoogleContactsV2

./: MVVM.sln  README.md
MVVM.App/: MVVM.App.csproj  Program.cs  UnitOfWorkFactory.cs
MVVM.Models/: Contact.cs  IContact.cs  IGroup.cs  IPerson.cs  IService.cs  IUnitOfWork.cs  MVVM.Models.csproj  Operation.cs
MVVM.Services/: Contact.cs  ExceptionHandler.cs  Group.cs  GroupService.cs  GroupServiceMock.cs  IService.cs  MVVM.Services.csproj  PeopleService.cs  PeopleServiceMock.cs  Person.cs  UnitOfWork.cs
MVVM.UI/: ApplicationViewModel.cs  ApplyCommand.cs  AsyncCommand.cs  BaseRelayCommand.cs  ContactViewModel.cs  DialogResultButton.cs  DialogViewModelBase.cs  EditButtonsControl.xaml  EditButtonsControl.xaml.cs  EditGroupControl.xaml  EditGroupControl.xaml.cs  EditPersonControl.xaml  EditPersonControl.xaml.cs  ExecuteRelayCommandEventArgs.cs  GroupServiceMock.cs  GroupViewModel.cs  InvertBooleanConverter.cs  MVVM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionRange.cs  PeopleServiceMock.cs  PersonViewModel.cs  RelayCommand.cs  Styles.xaml  UnitOfWorkMock.cs  UpdateCommand.cs  ViewModelBase.cs
MVVM.UI/Commands/: AsyncCommand.cs  CommandBase.cs  RelayCommand.cs
MVVM.UI/Controllers/: GroupController.cs  PeopleController.cs
MVVM.UI/Mocks/: GroupServiceMock.cs  PeopleServiceMock.cs  UnitOfWorkMock.cs
MVVM.UI/ViewModels/: ApplicationViewModel.cs  ContactViewModel.cs  GroupViewModel.cs  ObservableCollectionRange.cs  PersonViewModel.cs  Validator.cs  ViewModelBase.cs
MVVM.UI/Views/: EditGroupControl.xaml  EditGroupControl.xaml.cs  EditPersonControl.xaml  EditPersonControl.xaml.cs  InvertBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
