<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Models\MVVM.Models.csproj" />
    <ProjectReference Include="..\MVVM.Services\MVVM.Services.csproj" />
    <ProjectReference Include="..\MVVM.UI\MVVM.UI.csproj" />
  </ItemGroup>

</Project>
