<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.55.0.2437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Models\MVVM.Models.csproj" />
  </ItemGroup>

</Project>
